<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {

            background: linear-gradient(to right, #00b09b, #96c93d);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .container {
            width: 300px;
            height: 45vh;
            background: rgb(172, 172, 172);
            border-radius: 5%;
            margin: 10% auto;
            padding: 34px;
        }

        h2 {
            text-align: center;
        }

        input {
            width: 60%;
            margin: 5px;
            border: none;
            padding: 5px;
            border-radius: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type='submit'] {
            width: 106px;
            border-radius: 10px;
            background: white;
            color: black;
            font-weight: 400;
        }

        .google {
            display: block;
            padding: 7px;
            width: 70px;
            background: orange;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="form">
            <h2> Login using the below Form </h2>
            <form action="./h1.html">
                <input type="text" name="name" id="name" placeholder="Enter the name..">
                <input type="email" name="email" id="email" placeholder="Enter the email Address..">
                <input type="text" name="phone" id="phone" placeholder="Enter the Phone Number..">
                <input type="password" name="password" id="password" placeholder="Enter the password...">
                <input type="submit" value="Submit">
            </form>
            <hr>
            <p>
                Log in using <button class="google">Google</button>
            </p>
        </div>
    </div>
</body>

</html>